{
    "functions": {
        "api/diagnostico-gratuito.ts": {
            "maxDuration": 60
        },
        "api/create-checkout.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}